# runbird-springboot-samples

./: .gitignore  pom.xml
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/scy/: SpringBootConfigurationApplication.java
spring-boot-configuration/src/main/java/com/scy/autoconfig/: PostManTestController.java
spring-boot-global/: pom.xml
spring-boot-global/spring-boot-easypoi/: pom.xml
spring-boot-global/spring-boot-web/: pom.xml
spring-boot-global/spring-boot-web/src/main/java/com/scy/common/config/: UnifiedReturnConfig.java
spring-boot-global/spring-boot-web/src/main/java/scy/: SpringBootGlobalApplication.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/api/annoation/: LoginUser.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/api/controller/: BindingController.java  UserController.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/api/request/: StringToEnumConverter.java  StringToLocalDateTimeConvert.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/api/response/: CommonResult.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/config/: LoginUserArgumentResolver.java
spring-boot-global/spring-boot-web/src/main/java/scy/common/vo/: LoginUserVO.java  UserVO.java
spring-boot-global/spring-boot-webflux/: pom.xml
spring-boot-global/spring-security-jwt/: pom.xml
spring-boot-global/spring-security-jwt/src/main/java/com/scy/controller/: HelloJwtController.java
spring-boot-global/spring-security-jwt/src/main/java/com/scy/modules/common/config/: JwtSecurityConfig.java
spring-boot-global/spring-security-jwt/src/main/java/com/scy/modules/common/config/jwt/: JwtTokenFilter.java  JwtTokenTemplate.java
spring-boot-global/spring-security-jwt/src/main/java/com/scy/param/: JwtParam.java
spring-boot-mq/: pom.xml
spring-boot-mq/spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/scy/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/scy/limit/configuration/: RedisLimiterHelper.java
spring-boot-redis/src/main/java/com/scy/validate/: TokenServiceImpl.java
spring-boot-redis/src/main/java/com/scy/validate/interceptor/: ApidempotentInterceptor.java
spring-boot-redis/src/main/resources/: application.yml
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/scy/autoconfig/: WebConfiguration.java
springboot-downgration/: pom.xml
springboot-downgration/src/main/java/com/scy/: Downgration.java
springboot-downgration/src/main/java/com/scy/api/service/: LimiterService.java
springboot-downgration/src/main/java/com/scy/api/web/: DynamicChangeController.java  LimitController.java
springboot-downgration/src/main/java/com/scy/common/config/: EnvConfig.java
springboot-downgration/src/main/java/com/scy/common/utils/: SpringContextUtil.java  SystemUtil.java
springboot-downgration/src/main/java/com/scy/downgration/annoation/: ResourceDowngration.java
springboot-downgration/src/main/java/com/scy/downgration/aspect/: ResourceDowngrationAspect.java
springboot-downgration/src/main/java/com/scy/downgration/utils/: ResourceDowngrationUtil.java
springboot-downgration/src/main/java/com/scy/utils/: ResourceDowngrationUtil.java
springboot-downgration/src/main/resources/: application.yml
springboot-easypoi/: pom.xml
springboot-global/: pom.xml
springboot-mq/: pom.xml
springboot-mq/springboot-rabbitmq/: pom.xml
springboot-mq/springboot-rabbitmq/src/main/resources/: application.yml
springboot-mq/springboot-rabbitmq/src/main/resources/sql/: table.sql
springboot-reactivestream2/: pom.xml
springboot-reactivestream2/src/main/java/scy/: FlowDemo.java  FlowDemo2.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/scy/aophelper/: MathCalculator.java
springboot-redis/src/main/java/com/scy/config/: RedisDataSource.java
springboot-redis/src/main/java/com/scy/limit/: Limit.java  LimitType.java
springboot-redis/src/main/java/com/scy/limit/aop/: LimitInterceptor.aj
springboot-redis/src/main/java/com/scy/limit/api/: LimiterController.java
springboot-redis/src/main/java/com/scy/validate/: TokenService.java
springboot-redis/src/test/java/com/scy/springbootredis/: SpringBootRedisApplicationTests.java
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/scy/: SpringSecurityJwtApplication.java
springboot-security-jwt/src/test/java/com/scy/: SpringSecurityJwtApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/scy/: Web.java
springboot-web/src/main/java/com/scy/api/annoation/: LoginUser.java  ResourceLimit.java
springboot-web/src/main/java/com/scy/api/aop/: ResourceLimitAspect.java
springboot-web/src/main/java/com/scy/api/controller/: BindingController.java  UserController.java
springboot-web/src/main/java/com/scy/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
springboot-web/src/main/java/com/scy/mapper/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
springboot-web/src/main/java/com/scy/service/: CustomerService.java  LimiterFallBackService.java  LimiterService.java  OrderService.java  ProductService.java  UserService.java
springboot-web/src/main/java/com/scy/vo/: LoginUserVO.java  UserVO.java
springboot-web/src/main/resources/: mybatis-config.xml
springboot-web/src/main/resources/mapper/: AddressMapper  AddressMapper.xml  CustomerMapper  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  create_table.sql
springboot-web/src/main/test/: CustomerServiceTest.java  httpTest.http  summary of issues
springboot-webflux/: pom.xml
springboot-webflux/webflux/: pom.xml
springboot-webflux/webflux-client/: pom.xml
springboot-webflux/webflux/src/main/java/com/scy/: RunbirdwebfluxApplication.java
springboot-webflux/webflux2/: pom.xml
springboot-webflux/webflux2/src/main/java/com/scy/: Runbirdwebflux2Application.java
(+44 files in other folders)
