<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scy</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>spring-boot-global</name>
    <artifactId>spring-boot-global</artifactId>
    <packaging>pom</packaging>
    <description>springboot 部分示例</description>

    <properties>
        <java.version>12</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <dependency.jwt.version>0.9.1</dependency.jwt.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-easypoi</module>
        <module>spring-security-jwt</module>
        <module>spring-boot-webflux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>